plugins {
    //id "org.jetbrains.intellij" version "0.1.10"
    // https://mvnrepository.com/artifact/org.jetbrains.intellij/org.jetbrains.intellij.gradle.plugin
    id "org.jetbrains.intellij" version "0.4.15"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        resources {
            exclude 'assets/android_icons'
            exclude 'assets/material_icons'
        }
    }
}

intellij {
    //version project.hasProperty('ideaVersion') ? ideaVersion : 'IC-2016.2.4'
    version project.hasProperty('ideaVersion') ? ideaVersion : 'IC-2019.2.4'

    // Define IntelliJ Platform against which to build the plugin project.
    //version '192.7142.36'  // Same IntelliJ IDEA version (2019.2.4) for AS 3.6 RC 1
    //type 'IC'              // Use IntelliJ IDEA Community Edition

    //pluginName 'BDI-plugin'
    pluginName 'ADI-hack'
    //plugins 'android'
    plugins 'android', 'java'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    downloadSources !Boolean.valueOf(System.getenv('CI'))

    /*publish {
        username 'MPArnold'
        pluginId 'z7658'

        password System.getenv('PLUGIN_PASSWORD')
        channel System.getenv('PLUGIN_CHANNEL') ?: ''
    }*/
}

//group 'de.mprengemann.intellij.plugin.androidicons'

def majorVersion = '0.7'
version "${Boolean.valueOf(System.getenv('CI')) ? "$majorVersion-${System.getenv('TRAVIS_BUILD_NUMBER')}" : "$majorVersion"}"

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-math3:3.4.1'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'net.coobird:thumbnailator:0.4.8'
    compile 'com.google.code.gson:gson:2.3.1'
}
